(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 112)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00100_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../LrTMAX.4lpb/Gerber/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 135 134) (end 135 140) (layer Dwgs.User) (width 0.2) (tstamp 607CE8FF))
  (gr_line (start 125 134) (end 125 140) (layer Dwgs.User) (width 0.2) (tstamp 607CE8FF))
  (gr_line (start 115 134) (end 115 140) (layer Dwgs.User) (width 0.2) (tstamp 607CE8FF))
  (gr_line (start 105 134) (end 105 140) (layer Dwgs.User) (width 0.2) (tstamp 607CE8FF))
  (gr_line (start 95 134) (end 95 140) (layer Dwgs.User) (width 0.2) (tstamp 607CE8FF))
  (gr_line (start 85 134) (end 85 140) (layer Dwgs.User) (width 0.2) (tstamp 607CE8FF))
  (gr_line (start 75 134) (end 75 140) (layer Dwgs.User) (width 0.2) (tstamp 607CE8FF))
  (gr_line (start 65 134) (end 65 140) (layer Dwgs.User) (width 0.2))
  (gr_text 10 (at 129.9 158.3) (layer Dwgs.User) (tstamp 607CE89D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 119.9 158.4) (layer Dwgs.User) (tstamp 607CE89D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 109.9 158.1) (layer Dwgs.User) (tstamp 607CE89D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 100.1 157.9) (layer Dwgs.User) (tstamp 607CE89D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 125 155) (end 125 165) (layer Dwgs.User) (width 0.2) (tstamp 607CE804))
  (gr_line (start 115 155) (end 115 165) (layer Dwgs.User) (width 0.2) (tstamp 607CE804))
  (gr_line (start 105 155) (end 105 165) (layer Dwgs.User) (width 0.2) (tstamp 607CE804))
  (gr_circle (center 130 112.5) (end 134 112.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5B3))
  (gr_line (start 65.2 112.5) (end 135.2 112.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5B2))
  (gr_line (start 70 107.5) (end 70 117.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5B1))
  (gr_line (start 90 107.5) (end 90 117.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5B0))
  (gr_circle (center 70 112.5) (end 74 112.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5AF))
  (gr_line (start 110 107.5) (end 110 117.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5AE))
  (gr_circle (center 110 112.5) (end 114 112.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5AD))
  (gr_line (start 130 107.5) (end 130 117.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5AC))
  (gr_circle (center 90 112.5) (end 94 112.5) (layer Dwgs.User) (width 0.2) (tstamp 607CD5AB))
  (gr_text LrTMAX (at 204.41412 173.609) (layer Dwgs.User)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text 4xR2.0 (at 38.3286 40.5638) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 41.8084 41.8084) (end 50.1904 50.2158) (layer Dwgs.User) (width 0.15))
  (gr_line (start 34.3154 41.8592) (end 41.8592 41.8592) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 51.943001 51.968399) (end 51.9938 49.9364) (angle -90) (layer Dwgs.User) (width 0.2) (tstamp 5E237E3E))
  (gr_arc (start 147.980401 52.070001) (end 150.0124 52.1208) (angle -90) (layer Dwgs.User) (width 0.2) (tstamp 5E237E3E))
  (gr_arc (start 147.980399 147.955001) (end 147.9296 149.987) (angle -90) (layer Dwgs.User) (width 0.2) (tstamp 5E237E3E))
  (gr_arc (start 52.069999 147.954999) (end 50.038 147.9042) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_text 10 (at 90.2 158) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 79.9 158.3) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 70 158.3) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 15 (at 57.4 158.2) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 50.2 160) (end 138.25 160) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95 155) (end 95 165) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85 155) (end 85 165) (layer Dwgs.User) (width 0.2))
  (gr_line (start 75 155) (end 75 165) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65 155) (end 65 165) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135 155) (end 135 165) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50 155) (end 50 165) (layer Dwgs.User) (width 0.2))
  (gr_text 12.75 (at 157.1 143.4 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160 137.25) (end 160 150) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155 150) (end 165 150) (layer Dwgs.User) (width 0.2))
  (gr_text 100 (at 27 101.1 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 30 50) (end 30 150) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25 150) (end 45 150) (layer Dwgs.User) (width 0.2))
  (gr_text 100 (at 97.7 28.6) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 50 30) (end 150 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 25) (end 150 45) (layer Dwgs.User) (width 0.2))
  (gr_text 25 (at 35.85 101.65 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 20 (at 120 38.8) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 20 (at 100.2 38.6) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 20 (at 80.5 38.6) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 20 (at 60.8 38.6) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 50 40) (end 130 40) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50 25) (end 50 45) (layer Dwgs.User) (width 0.2))
  (gr_text "5\n" (at 147.7 156.5) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 145 158.1) (end 150 158.1) (layer Dwgs.User) (width 0.2))
  (gr_text 37.5 (at 35 73 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 41.7 52.7 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 37.5 97.5) (end 37.5 127.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43.8 50) (end 43.8 54.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 37.5 50) (end 37.5 97.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 155) (end 150 160) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145 155) (end 145 160) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25 50) (end 45 50) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40 55) (end 45 55) (layer Dwgs.User) (width 0.2))
  (gr_text 4x2.7Φ (at 157.7 45.5) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 154 47.4) (end 145.2 54.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.5 47.4) (end 154 47.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155 137.25) (end 165 137.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45 112.5) (end 35 112.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 35 87.5) (end 45 87.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130 35.5) (end 130 45.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110 35.5) (end 110 45.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90 35.5) (end 90 45.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70 35.5) (end 70 45.5) (layer Dwgs.User) (width 0.2))
  (gr_text 8x3.8Φ (at 158.9 119) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 151.3 120.9) (end 135.6 136.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168.9 120.9) (end 151.3 120.9) (layer Dwgs.User) (width 0.2))
  (gr_text 8x8Φ (at 153.7 73.4) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 144.4 75.4) (end 130.8 86.95) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.4 75.3) (end 144.5 75.3) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 135 137.25) (end 136.9 137.25) (layer Dwgs.User) (width 0.2) (tstamp 5C68E527))
  (gr_circle (center 95 137.25) (end 96.9 137.25) (layer Dwgs.User) (width 0.2) (tstamp 5C68E527))
  (gr_circle (center 125 137.25) (end 126.9 137.25) (layer Dwgs.User) (width 0.2) (tstamp 5C68E527))
  (gr_circle (center 85 137.25) (end 86.9 137.25) (layer Dwgs.User) (width 0.2) (tstamp 5C68E527))
  (gr_circle (center 115 137.25) (end 116.9 137.25) (layer Dwgs.User) (width 0.2) (tstamp 5C68E527))
  (gr_circle (center 75 137.25) (end 76.9 137.25) (layer Dwgs.User) (width 0.2) (tstamp 5C68E527))
  (gr_circle (center 105 137.25) (end 106.9 137.25) (layer Dwgs.User) (width 0.2) (tstamp 5C68E527))
  (gr_circle (center 65 137.25) (end 66.9 137.25) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 130 87.5) (end 134 87.5) (layer Dwgs.User) (width 0.2) (tstamp 5C68DAF0))
  (gr_circle (center 110 87.5) (end 114 87.5) (layer Dwgs.User) (width 0.2) (tstamp 5C68DAF0))
  (gr_circle (center 90 87.5) (end 94 87.5) (layer Dwgs.User) (width 0.2) (tstamp 5C68DAF0))
  (gr_circle (center 70 87.5) (end 74 87.5) (layer Dwgs.User) (width 0.2) (tstamp 5C68DAF0))
  (gr_line (start 60 137.25) (end 140 137.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130 82.5) (end 130 92.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110 82.5) (end 110 92.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90 82.5) (end 90 92.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70 82.5) (end 70 92.5) (layer Dwgs.User) (width 0.2) (tstamp 5C68763F))
  (gr_line (start 65 87.5) (end 135 87.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 55 145) (end 56.6 145) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 145 145) (end 146.6 145) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 145 55) (end 146.523155 55) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 55 55) (end 56.6 55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50 52) (end 50 148) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52 150) (end 148 150) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 52) (end 150 148) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52 50) (end 148 50) (layer Dwgs.User) (width 0.2))

)
