(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "Gerber/LrE-6-B_Cu.gbl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 9 (cons 'filename "Gerber/LrE-6-B_Mask.gbs")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 8 (cons 'filename "Gerber/LrE-6-B_SilkS.gbo")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 7 (cons 'filename "Gerber/LrE-6-In2_Cu.g3")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 6 (cons 'filename "Gerber/LrE-6-In1_Cu.g2")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 5 (cons 'filename "Gerber/LrE-6-F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 4 (cons 'filename "Gerber/LrE-6-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 3 (cons 'filename "Gerber/LrE-6-F_SilkS.gto")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 2 (cons 'filename "Gerber/LrE-6-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "Gerber/LrE-6-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "Gerber/LrE-6-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! -1 (cons 'filename "/Users/jenoki/workspace/LrE-6/LrE-6.4lpb/Gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
