EESchema-DOCLIB  Version 2.0
#
$CMP AQM
D USB 2.0-only Type-C Receptacle connector
K usb universal serial bus type-C USB2.0
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
$CMP USB_C_Plug_USB2.0
D USB 2.0-only Type-C Plug connector
K usb universal serial bus type-C USB2.0
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
$CMP WS2812B-2020
D RGB LED with integrated controller
K RGB LED NeoPixel addressable
F https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
$ENDCMP
#
#End Doc Library
